@font-face {
    font-family: 'OS-Bold';
    src: url('/src/fonts/OpenSans-Bold.ttf') format('opentype');
}

@font-face {
    font-family: 'OS-BoldItalic';
    src: url('/src/fonts/OpenSans-BoldItalic.ttf') format('opentype');
}

@font-face {
    font-family: 'OS-ExtraBold';
    src: url('/src/fonts/OpenSans-ExtraBold.ttf') format('opentype');
}

@font-face {
    font-family: 'OS-ExtraBoldItalic';
    src: url('/src/fonts/OpenSans-ExtraBoldItalic.ttf') format('opentype');
}

@font-face {
    font-family: 'OS-Italic';
    src: url('/src/fonts/OpenSans-Italic.ttf') format('opentype');
}

@font-face {
    font-family: 'OS-Light';
    src: url('/src/fonts/OpenSans-Light.ttf') format('opentype');
}

@font-face {
    font-family: 'OS-LightItalic';
    src: url('/src/fonts/OpenSans-LightItalic.ttf') format('opentype');
}

@font-face {
    font-family: 'OS-Regular';
    src: url('/src/fonts/OpenSans-Regular.ttf') format('opentype');
}

@font-face {
    font-family: 'OS-SemiBold';
    src: url('/src/fonts/OpenSans-SemiBold.ttf') format('opentype');
}

@font-face {
    font-family: 'OS-SemiBoldItalic';
    src: url('/src/fonts/OpenSans-SemiBoldItalic.ttf') format('opentype');
}