@font-face {
    font-weight: 700;
    src: 
        url('/src/fonts/OpenSans-Bold.woff2') format('woff2'),
        url('/src/fonts/OpenSans-Bold.woff') format('woff');
}

@font-face {
    font-family: 'OS-BoldItalic';
    src: 
        url('/src/fonts/OpenSans-BoldItalic.woff2') format('woff2'),
        url('/src/fonts/OpenSans-BoldItalic.woff') format('woff');
}

@font-face {
    font-weight: 800;
    src: 
        url('/src/fonts/OpenSans-ExtraBold.woff2') format('woff2'),
        url('/src/fonts/OpenSans-ExtraBold.woff') format('woff');
}

@font-face {
    font-family: 'OS-ExtraBoldItalic';
    src: 
        url('/src/fonts/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
        url('/src/fonts/OpenSans-ExtraBoldItalic.woff') format('woff');
}

@font-face {
    font-style: italic;
    src: 
        url('/src/fonts/OpenSans-Italic.woff2') format('woff2'),
        url('/src/fonts/OpenSans-Italic.woff') format('woff');
}

@font-face {
    font-weight: 300;
    src: 
        url('/src/fonts/OpenSans-Light.woff2') format('woff2'),
        url('/src/fonts/OpenSans-Light.woff') format('woff');
}

@font-face {
    font-family: 'OS-LightItalic';
    src: 
        url('/src/fonts/OpenSans-LightItalic.woff2') format('woff2'),
        url('/src/fonts/OpenSans-LightItalic.woff') format('woff');
}

@font-face {
    font-weight: 500;
    src: 
        url('/src/fonts/OpenSans-Regular.woff2') format('woff2'),
        url('/src/fonts/OpenSans-Regular.woff') format('woff');
}

@font-face {
    font-weight: 600;
    src: 
        url('/src/fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('/src/fonts/OpenSans-SemiBold.woff') format('woff');
}

@font-face {
    font-family: 'OS-SemiBoldItalic';
    src: 
        url('/src/fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
        url('/src/fonts/OpenSans-SemiBoldItalic.woff') format('woff');
}