.button {
    cursor: pointer;

    &--gradient {
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        color: #ffffff;
        width: 350px;
        height: 80px;
        background-image: linear-gradient(to right, #ad00ed, #5500f2);
        border-top-left-radius: 36px;
        border-bottom-right-radius: 36px;
        border-bottom-left-radius: 4px;
        border-top-right-radius: 4px;
        transition: opacity .3s;

        &:hover {
            opacity: 0.8;
        }
    }
}

// 320px
@include phones {
    .button {
        width: 100%;
    }
}