.feedback-form {
	display: flex;
	align-items: flex-start;
	flex-direction: column;

	&__inputs-row {
		display: flex;
		align-items: center;
		width: 100%;

		&:nth-child(n + 2) {
			margin-top: 50px;
		}
	}

	&__input-block {
		position: relative;
		padding: 45px 0 0 0;
		flex-grow: 1;

		&:before {
			display: block;
			content: 'Какая-то ошибка';
			height: 45px;
			padding: 0 10px;
			line-height: 45px;
			color: #ffffff;
			background-color: #cd1515;
			position: absolute;
			bottom: -45px;
			left: 45px;
			font-weight: 300;
			opacity: 0;
			transition: opacity .3s;
		}

		&:nth-child(n + 2) {
			margin-left: 50px;
		}

		&--message {
			padding: 30px 0 0 0;

			&:before {
				bottom: -40px;
			}

			.feedback-form__input-icon {
				top: 40px;
			}
		}

		&.is-error {
			&:before {
				opacity: 1;
			}
			
			.feedback-form__input {
				border-bottom: 1px solid #cd1515 !important;
			}

			.feedback-form__input-icon {
				fill:#cd1515 !important;
			}
		}
	}

	&__input {
		border: none;
		background: none;
		border-bottom: 1px solid #414c63;
		padding-bottom: 15px;
		width: 100%;
		padding-left: 45px;
		font-weight: 700;
		font-size: 18px;
		color: $text-color;
		transition: border-color .3s;

		&::placeholder {
			color: inherit;
			transition: opacity 0.3s;
			color: #c6c9d0;
		}

		&:focus {
			border-color: $violet-color;
			&::placeholder {
				opacity: 0;
			}

			& + .feedback-form__input-icon {
				fill: $violet-color;
			}
		}

		&--message {
			width: 100%;
			line-height: 36px;
			resize: none
		}
	}

	&__input-label {
		font-family: "OS-SemiBold";
		font-size: 16px;
		color: $gray-text;
		display: block;
		position: absolute;
		left: 45px;
		top: 0;
	}

	&__input-icon {
		height: 30px;
		position: absolute;
		left: 0;
		bottom: 15px;
		pointer-events: none;
		fill: #c5c8d2;
		cursor: default;
		transition: fill .3s;
	}

	&__button {
		margin-top: 60px;
	}
}

// 768px
@include tablets {
	.feedback-form {
        align-items: center;

		&__button {
			margin-top: 30px;
		}
	}
}

// 320px
@include phones {
	.feedback-form {

		&__inputs-row {
			flex-direction: column;
			align-items: stretch;
		}	

		&__input-block {

			&:nth-child(n+2) {
				margin: 40px 0 0 0;
			}
		}
	}
}
