.footer {
	display: flex;
	align-items: flex-start;

	&__side {
		display: flex;
		flex-grow: 1;

		&--left {
			align-items: flex-start;
		}

		&--right {
			flex-direction: column;
			margin-left: 140px;
		}
	}
	// copyright
	&__copyright {
		font-family: "OS-SemiBold";
		font-size: 48px;
		line-height: 1;
		white-space: nowrap;
		color: $footer-gray-color;
	}

	// info block
	&__info-block {
		display: flex;
		flex-direction: column;
        margin-left: 60px;
	}

	&__info-title {
		font-family: "OS-Bold";
		font-size: 18px;
		text-transform: uppercase;
		color: #ffffff;
		line-height: 30px;
	}

	&__info-subtitle {
		font-family: "OS-Regular";
		font-size: 16px;
		line-height: 30px;
		color: $gray-text;
		white-space: nowrap;
		margin-top: 34px;
	}

	// navigation
	&__nav {
		display: flex;
		flex-grow: 1;
	}

	&__nav-list {
		display: flex;
		align-items: center;
		flex-grow: 1;
		margin-left: -60px;
		margin-top: -35px;
		flex-flow: row wrap;
	}

	&__nav-item {
		margin: 35px 0 0 60px;
	}

	&__nav-link {
		font-family: "OS-Regular";
		font-size: 16px;
		line-height: 30px;
		color: #ffffff;
		padding: 5px;
		transition: opacity 0.3s;
		white-space: nowrap;

		&:hover {
			opacity: 0.7;
		}
	}
	// end navigation

	&__subcontainer {
		display: flex;
		align-items: flex-start;
		margin-top: 75px;
	}

	// social
	&__social-text,
	&__quote {
		font-family: "OS-Regular";
		font-size: 16px;
		line-height: 30px;
		color: #919193;
	}

	&__social-list {
		display: flex;
		align-items: center;
		margin-top: 30px;
	}

	&__social-item {
		&:nth-child(n + 2) {
			margin-left: 20px;
		}
	}

	&__social-link {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 1px solid $footer-gray-color;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: border-color 0.3s;

		&:hover {
			border-color: #fff;

			.footer__social-icon {
				fill: #fff;
			}
		}
	}

	&__social-icon {
		height: 20px;
		fill: $footer-gray-color;
		transition: fill 0.3s;
	}

	// quote
	&__quote {
		margin-left: 195px;
	}

	&__quote-author {
		font-family: "OS-Italic";
		font-size: 16px;
		color: #ffffff;
		margin-top: 35px;
	}
}

// 1800px
@include desktopHd{
     .footer {

         &__side {

             &--left {
                 flex-direction: column;
                 align-items: flex-start;
             }
         }

         &__info-block {
		    margin: 30px 0 0 0;
         }
     }
 }

//  768px
@include tablets {
	.footer {

		&__side {

			&--right {
				margin-left: 75px;
				flex-shrink: 1;
				flex-grow: 0;
			}
		}

		&__nav-list {
			flex-flow: row wrap;
			max-width: 100%;
		}

		&__subcontainer {
			flex-direction: column;
		}

		&__quote {
			margin: 65px 0 0 0;
		}
	}
}