.header {
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    z-index: 10;

    &.is-fixed {
        transition: box-shadow .3s;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #ffffff;
        height: 105px;
        box-shadow: 0 0 40px rgba(0, 0, 0, .2);

        .header {

            &__nav {
                display: flex;
                flex-grow: 0;
                margin: 0 auto;
                height: 100%;
                align-items: stretch;
            }

            &__nav-item {
                padding: 0 20px;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;

                &:before {
                    display: block;
                    content: '';
                    height: 3px;
                    width: 100%;
                    background-color: $violet-color;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    opacity: 0;
                    transition: opacity .3s;
                }

                &:hover {

                    &:before {
                        opacity: 1;
                    }
                }
            }

            &__social-block {
                margin: 0;
            }
        }
    }

    &__container {
        display: flex;
        align-items: center;
        height: 100%;
    }

    &__logo {
        font-family: 'OS-ExtraBold';
        font-size: 36px;
    }

    &__logo-link {
        transition: opacity .3s ease;

        &:hover {
            opacity: 0.8;
        }
    }

    &__nav {
        margin-left: auto;
        flex-grow: 1;
        margin-left: 90px;
    }

    &__nav-list {
        display: flex;
        align-items: center;
        flex-grow: 1;
        justify-content: space-between;
    }

    &__nav-item {
        flex-grow: 1;
        cursor: pointer;

        &:hover {
            .header__nav-link {
                transition: color .3s ease-out;
                color: $violet-color;
            }
        }
    }

    &__nav-link {
        display: flex;
        flex-grow: 1;
        align-items: center; justify-content: center;
        line-height: 36px;
        font-size: 1em;
        transition: color .3s ease-in;
    }

    &__social-block {
        margin-left: 90px;
    }

    &__social-list {
        display: flex;
        align-items: center;
    }

    &__social-item {

        &:nth-child(n+2) {
            margin-left: 36px;
        }
    }

    &__social-link {
        display: inline-block;
        padding: 2px;

        &:hover {
            .header__social-icon {
                fill: $violet-color;
                transition: fill .3s ease-out;
            }
        }
    }

    &__social-icon {
        fill: $text-color;
        transition: fill .3s ease-in;

        &--insta {
            width: 25px;
        }

        &--vk {
            width: 31px;
        }

        &--github {
            width: 27px;
        }
    }
}
