.header {
	position: absolute;
	top: 65px;
	left: 0;
	right: 0;
	z-index: 10;

	&.is-fixed {
		transition: box-shadow 0.3s;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: #ffffff;
		height: 105px;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);

		.header {
			&__nav {
				display: flex;
				flex-grow: 0;
				margin: 0 auto;
				height: 100%;
				align-items: stretch;
			}

			&__nav-item {
				padding: 0 20px;
				height: 100%;
				display: flex;
				align-items: center;
				position: relative;

				&:before {
					display: block;
					content: "";
					height: 3px;
					width: 100%;
					background-color: $violet-color;
					position: absolute;
					bottom: 0;
					left: 0;
					opacity: 0;
					transition: opacity 0.3s;
				}

				&:hover {
					&:before {
						opacity: 1;
					}
				}
			}

			&__social-block {
				margin: 0;
			}
		}
	}

	&__container {
		display: flex;
		align-items: center;
		height: 100%;
	}

	&__logo {
		font-family: "OS-ExtraBold";
		font-size: 36px;
	}

	&__logo-link {
		transition: opacity 0.3s ease;

		&:hover {
			opacity: 0.8;
		}
	}

	&__nav {
		margin-left: auto;
		flex-grow: 1;
		margin-left: 90px;
	}

	&__nav-list {
		display: flex;
		align-items: center;
		flex-grow: 1;
		justify-content: space-between;
	}

	&__nav-item {
		flex-grow: 1;
		cursor: pointer;

		&:hover {
			.header__nav-link {
				transition: color 0.3s ease-out;
				color: $violet-color;
			}
		}
	}

	&__nav-link {
		display: flex;
		flex-grow: 1;
		align-items: center;
		justify-content: center;
		line-height: 36px;
		font-size: 1em;
		transition: color 0.3s ease-in;
	}

	&__social-block {
		margin-left: 90px;
	}

	&__social-list {
		display: flex;
		align-items: center;
	}

	&__social-item {
		&:nth-child(n + 2) {
			margin-left: 36px;
		}
	}

	&__social-link {
		display: inline-block;
		padding: 2px;

		&:hover {
			.header__social-icon {
				fill: $violet-color;
				transition: fill 0.3s ease-out;
			}
		}
	}

	&__social-icon {
		fill: $text-color;
		transition: fill 0.3s ease-in;

		&--insta {
			width: 25px;
		}

		&--vk {
			width: 31px;
		}

		&--github {
			width: 27px;
		}
	}

	// mobile navigation button
	&__nav-btn-wrapper {
		display: flex;
		margin-left: 95px;
		flex-shrink: 0;
		width: 30px;
		height: 30px;
        display: none;
	}

	&__nav-btn {
		position: relative;
		background: none;
		flex-shrink: 0;
		width: 100%;
		height: 100%;
		display: flex;

		&.is-active {
			.header__nav-btn-line {
                top: 50%;

				&:nth-child(1) {
                    transition: top .3s .0s, opacity .3s .0s;
                    opacity: 0;
				}
				&:nth-child(2) {
					top: 50%;
					transform: translateY(-50%) rotate(45deg);
                    transition: top 3s, transform .3s .3s;
				}
				&:nth-child(3) {
                    transform: translateY(-50%) rotate(-45deg);
                    transition: top .3s, transform .3s .3s;
				}
			}
		}
	}

	&__nav-btn-line {
		position: absolute;
		width: 100%;
		height: 4px;
		background-color: $text-color;
		transform: translateY(-50%);
		transform-origin: 50% 50%;
        transition: top .3s .0s;

		&:nth-child(1) {
			top: 5px;
            transition: top .3s .3s, opacity .3s .3s;
		}
		&:nth-child(2) {
			top: 50%;
			transform: translateY(-50%);
            transition: top 3s .3s, transform .3s .0s;
		}
		&:nth-child(3) {
			top: calc(100% - 5px);
            transition: top .3s .3s, transform .3s .0s;
		}
	}
}

// 768px
@include tablets {
	.header {

        &__logo {
            margin: 0 auto 0 0;
        }
		&__nav {
			display: none;
		}

		&__nav-btn-wrapper{
            display: flex;
		}
	}
}
