.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    &__subtitle {
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        color: $gray-text;
    }

    &__title {
        font-weight: 800;
        font-size: 72px;
        line-height: 60px;
        color: $text-color;
        text-align: center;
        margin-top: 35px;
    }

    &__scroll-btn {
        margin-bottom: 120px;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 18px;
        transition: opacity .3s;

        &:hover {
            opacity: 0.8;
        }
    }

    &__scroll-icon {
        height: 30px;
        fill: $text-color
    }
}

@include desktop {
    .main {
        
        &__content {
            flex-direction: row;
            align-items: flex-start;
        }

        &__title {
            margin: 0 0 0 60px;
            text-align: left;
        }

        &__subtitle {
            text-align: right;
        }
    }
}

@include tablets {
    .main {
        &__content {
            flex-direction: column;
            align-items: center;
        }
        &__title {
            font-size: 48px;
            margin: 40px 0 0 0;
            text-align: center;
        }

        &__subtitle {
            font-size: 16px;
            text-align: center;
        }

        &__scroll-btn {
            display: none;
        }
    }
}