.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 325px;
    height: 100%;
    background-color: #ffffff;
    z-index: 20;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    display: none;

    // close btn
    &__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 20px;
        height: 20px;
        background: none;
    }

    &__close-line {
        display: block;
        height: 4px;
        width: 20px;
        background-color: $text-color;
        position: absolute;
        transform: translate(-50%, -50%);
        transform-origin: 50% 50%;
        top: 50%;
        left: 50%;

        &:nth-child(1) {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &:nth-child(2) {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }

    // nav
    &__nav-list {
        display: flex;
        flex-direction: column;
    }

    &__nav-item {

        &:nth-child(n+2) {
            margin-top: 40px;
        }
    }

    &__nav-link {
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        color: $text-color;
    }

    // social
    &__social-list {
        display: flex;
        align-items: center;
        margin-top: 60px;
    }

    &__social-item {

        &:nth-child(n+2) {
            margin-left: 40px;
        }
    }

    &__social-icon {
        height: 25px;
        fill: $text-color;
    }
}

// 320px
@include phones {
    .mobile-nav {
        width: 100%;
    }
}