.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($text-color, .8);
    z-index: 100;
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .3s ease, opacity .3s ease;
    
    &.is-visible {
        visibility: visible;
        opacity: 1;
        transition: opacity .3s ease;
    }

    &__content-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }


    &__message-block {
        width: 565px;
        height: 225px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
    }
    
    &__text {
        font-family: 'OS-SemiBold';
        font-size: 36px;
        text-align: center;
    }

    &__btn {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// 320px
@include phones {
    .modal {

        &__message-block {
            width: 100%;
            padding: 20px;
        }
    }
}