body.is-fixed-header {
	.nav-btn {
		position: fixed;
		top: 35px;
	}
}
.nav-btn {
	position: absolute;
	background: none;
	flex-shrink: 0;
	width: 30px;
	height: 30px;
	display: flex;
	z-index: 21;
	top: 73px;
	right: 30px;
	display: none;
	cursor: pointer;

	&.is-active {
		.nav-btn__line {
			top: 50%;
			background-color: $violet-color;

			&:nth-child(1) {
				transition: top 0.3s 0s, opacity 0.3s 0s,
					background-color 0.3s 0.3s ease;
				opacity: 0;
			}
			&:nth-child(2) {
				top: 50%;
				transform: translateY(-50%) rotate(45deg);
				transition: top 3s, transform 0.3s 0.3s,
					background-color 0.3s 0.3s ease;
			}
			&:nth-child(3) {
				transform: translateY(-50%) rotate(-45deg);
				transition: top 0.3s, transform 0.3s 0.3s,
					background-color 0.3s 0.3s ease;
			}
		}
	}

	&__line {
		position: absolute;
		width: 100%;
		height: 4px;
		background-color: $text-color;
		transform: translateY(-50%);
		transform-origin: 50% 50%;
		transition: top 0.3s 0s, background-color 0.3s 0.3s ease;

		&:nth-child(1) {
			top: 5px;
			transition: top 0.3s 0.3s, opacity 0.3s 0.3s;
		}
		&:nth-child(2) {
			top: 50%;
			transform: translateY(-50%);
			transition: top 3s 0.3s, transform 0.3s 0s;
		}
		&:nth-child(3) {
			top: calc(100% - 5px);
			transition: top 0.3s 0.3s, transform 0.3s 0s;
		}
	}
}

// 768px
@include tablets {
	.nav-btn {
		display: block;
	}
}
