.p-slider {
	display: flex;
	align-items: flex-start;

	&__works-switcher {
		width: 60%;
		position: relative;
	}

	&__works-switcher,
	&__info-block {
		flex-shrink: 0;
	}

	&__work-number {
		font-family: "OS-ExtraBold";
		font-size: 300px;
		line-height: 200px;
		color: #f0f0f0;
		position: absolute;
		top: 0;
		right: calc(-1ch + 50px);
	}

	&__big-preview {
		width: 100%;
		position: relative;
		z-index: 1;
	}

	&__big-image {
		width: 100%;
		height: auto;
	}

	// works preview
	&__short-preview-list {
		position: absolute;
		bottom: 0;
		right: 0;
		box-shadow: -20px -20px 40px rgba(#000, 0.5);
		z-index: 3;
	}

	&__short-preview-item {
		height: 100px;
		min-height: 30%;
		position: relative;
		z-index: 2;
		transition: opacity 0.3s, box-shadow 0.3s;
		box-shadow: 0 0 0 3px rgba($orange, 0);
		cursor: pointer;

		&.is-active {
			box-shadow: 0 0 0 3px rgba($orange, 1);
			z-index: 3;
		}

		&:before {
			display: block;
			content: '';
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: rgba($orange, .2);
			opacity: 0;
			transition: opacity .3s;
		}

		&:not(.is-active)&:hover {
			&:before {
				opacity: 1;
			}
		}
	}

	&__slide-image {
		height: 100%;
		width: auto;
	}

	&__buttons-container {
		position: absolute;
		right: 0;
		bottom: -50px;
        z-index: 2;
	}

	&__change-bnt {
		width: 50px;
		height: 50px;
		background-color: $steel-color;
		transition: background-color 0.3s;

		&:hover {
			background-color: $violet-color;
		}

		&--prev {
			.p-slider__change-bnt-icon {
				transform: rotate(-90deg);
			}
		}

		&--next {
			.p-slider__change-bnt-icon {
				transform: rotate(90deg);
			}
		}

		&.is-disabled {
			pointer-events: none;
			cursor: default;

			.p-slider__change-bnt-icon {
				fill: $gray-text;
			}
		}
	}

	&__change-bnt-icon {
		width: 10px;
		fill: #fff;
	}

	// work information
	&__info-block {
		padding-left: 115px;
		width: 40%;
		position: relative;
		z-index: 1;
	}

	&__info-title,
	&__info-link {
		margin-top: 50px;
	}

	&__tags-list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	&__tags-item {
		height: 45px;
		line-height: 45px;
		padding: 0 20px;
		border-radius: 23px;
		background-color: #f1f5f9;
		font-family: "OS-SemiBold";
		font-size: 15px;
		color: $work-tags-color;
		margin: 15px 15px 0 0;
	}

	&__work-title {
		font-family: "OS-Bold";
		font-size: 30px;
		color: $text-color;
	}

	&__info-description {
		font-family: "OS-SemiBold";
		font-size: 16px;
		line-height: 30px;
		color: #8c92a0;
		margin-top: 40px;
		position: relative;
	}

	&__work-link {
		position: relative;
		color: $link-color;
		font-family: "OS-Bold";
		font-size: 18px;
		display: inline-block;
		padding-left: 40px;

		&:before {
			display: block;
			content: "";
			height: 1px;
			width: calc(100% - 40px);
			background-color: $link-color;
			position: absolute;
			bottom: 0;
			right: 0;
			transition: opacity 0.3s;
			opacity: 0;
		}

		&:hover {
			&:before {
				opacity: 1;
			}
		}
	}

	&__link-icon {
		fill: $link-color;
		width: 15px;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
}

// 768px
@include tablets {
	.p-slider {
		flex-direction: column;
        align-items: center;

		&__works-switcher {
			width: auto;
			flex-grow: 1;
		}

        &__works-switcher {
            margin-right: 65px;
        }

        &__info-block {
            width: 60%;
            padding-left: 0;
            margin-top: 105px;
            align-items: center;
        }

        &__tags-list {
            justify-content: center;
        }

        &__work-title,
        &__info-description,
        &__info-link {
            text-align: center;
        }
	}
}

// 320px
@include phones {
    .p-slider {
        &__works-switcher {
            margin: 0 -30px;
        }

        &__short-preview-list {
            display: none;
        }

        &__buttons-container {
            bottom: 0;
        }

        &__info-block {
            width: 100%;
            margin-top: 60px;
        }

        &__tags-list {
            justify-content: flex-start;
        }

        &__work-title,
        &__info-description,
        &__info-link {
            text-align: left;
        }
    }
}
