.parralax-scene {
	position: absolute;
	overflow: hidden;
	width: 100%;

	&__item {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&__item-image {
		position: absolute;
	}

	&--main {
		height: 200vh;

		.parralax-scene__item {
			&--sky {
				.parralax-scene__item-image {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}

			&--mountain {
				.parralax-scene__item-image {
					right: 0;
					top: 360px;
				}
			}

			&--baloon {
				.parralax-scene__item-image {
					top: 25%;
					left: calc(50% + 150px);
					margin-left: 7%;
				}
			}

			&--cloud {
				.parralax-scene__item-image {
					top: 35%;
					left: 0;
					width: 100%;
				}
			}

			&--man {
				.parralax-scene__item-image {
					top: 35%;
					left: 0;
				}
			}

			&--mountain-second {
				.parralax-scene__item-image {
					right: 0;
					top: 35%;
				}
			}

			&--white {
				.parralax-scene__item-image {
					left: 0;
					bottom: -15%;
				}
			}
		}
	}

	&--budda {
		top: 0;
		bottom: 0;

		.parralax-scene__item {
			&:nth-child(1) {
				.parralax-scene__item-image {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}

			&:nth-child(2) {
				.parralax-scene__item-image {
					right: 0;
					bottom: -17%;
				}
			}

			&:nth-child(3) {
				.parralax-scene__item-image {
					left: 50%;
					top: 30%;
					width: auto;
					margin-left: 8%;
				}
			}

			&:nth-child(4) {
				.parralax-scene__item-image {
					bottom: -15%;
					left: 0;
				}
			}

			&:nth-child(5) {
				.parralax-scene__item-image {
					bottom: 0;
					left: 50%;
					margin-left: 30%;
				}
			}

			&:nth-child(6) {
				.parralax-scene__item-image {
					bottom: 0%;
					left: 0;
					height: 50%;
				}
			}
		}
	}
}

@include desktop {
	.parralax-scene {
		opacity: 0;
		visibility: hidden;
		appearance: none;
	}
}
