.parralax-scene {
	position: absolute;
	overflow: hidden;
	height: 200vh;
	width: 100%;

	&__item {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		&--sky {
			.parralax-scene__item-image {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		&--mountain {
			.parralax-scene__item-image {
				right: 0;
				top: 360px;
			}
		}

		&--baloon {
			.parralax-scene__item-image {
				top: 25%;
				left: calc(50% + 150px);
				margin-left: 7%;
			}
		}

		&--cloud {
			.parralax-scene__item-image {
				top: 35%;
				left: 0;
				width: 100%;
			}
		}

		&--man {
			.parralax-scene__item-image {
				top: 35%;
				left: 0;
			}
		}

		&--mountain-second {
			.parralax-scene__item-image {
				right: 0;
				top: 35%;
			}
		}

		&--white {
			.parralax-scene__item-image {
				left: 0;
				bottom: -15%;
			}
		}
	}

	&__item-image {
		position: absolute;
	}
}

@include desktop {
	.parralax-scene {
		opacity: 0;
		visibility: hidden;
		appearance: none;
	}
}
