.reviews {
    display: flex;
    flex-direction: column;

    &__header {
        display: flex;
        align-items: center;
    }

    &__slide-switcher {
        margin-left: 100px;
        display: flex;
        align-items: center;
    }

    &__slider-btn {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: none;
        border: 1px solid $text-color;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: opacity .3s;

        &:nth-child(n+2) {
            margin-left: 30px;
        }

        &:hover {
            opacity: 0.8;
        }

        &--prev {
            .reviews__slider-btn-icon {
                transform: rotate(180deg)
            }
        }
    }

    &__slider-btn-icon {
        width: 8px;
        fill: $text-color;
    }

    &__slider {
        margin-top: 115px;
        width: 60%;
    }

    &__slider-list {
        display: flex;
        align-items: flex-start;
        flex-grow: 1;
    }

    &__slider-item {
        display: flex;
        flex-direction: column;
        width: 475px;
        padding-left: 125px;
        position: relative;
        flex-shrink: 0;

        &:nth-child(n+2) {
            margin-left: 50px;
        }
    }

    &__quote {
        position: absolute;
        left: 20px;
        top: 0;
    }

    &__quote-icon {
        width: 73px;
        fill: #dbe2ed;
    }

    &__slide-comment {
        font-family: 'OS-Bold';
        font-size: 16px;
        color: $gray-text;
        line-height: 30px;
    }

    &__commentator {
        margin-top: 30px;
        display: flex;
        align-items: center;
    }

    &__commentator-image {
        width: 76px;
        height: 76px;
        border-radius: 50%;
        overflow: hidden;
    }

    &__commentator-info {
        margin-left: 30px;
    }

    &__commentator-name {
        font-family: 'OS-Bold';
        font-size: 18px;
        color: $text-color;
        line-height: 1;
    }

    &__commentator-position {
        font-family: 'OS-SemiBold';
        font-size: 16px;
        color: $gray-text;
        padding-top: 25px;
        line-height: 1;
    }
}