.reviews {
	display: flex;
	flex-direction: column;

	&__header {
		display: flex;
		align-items: center;
	}

	&__slide-switcher {
		margin-left: 100px;
		display: flex;
		align-items: center;
	}

	&__slider-btn {
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background: none;
		border: 1px solid $text-color;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: opacity 0.3s;

		&:nth-child(n + 2) {
			margin-left: 30px;
		}

		&:hover {
			opacity: 0.8;
		}

		&--prev {
			.reviews__slider-btn-icon {
				transform: rotate(180deg);
			}
		}
	}

	&__slider-btn-icon {
		width: 8px;
		fill: $text-color;
	}

	&__slider {
		margin-top: 115px;
		width: 60%;
		display: flex; 
	}

	&__slider-list {
		display: flex;
		align-items: flex-start;
		flex-grow: 1;
		width: 100%;

		.flickity-viewport {
			width: 100%;
		}
	}

	&__slider-item {
		display: flex;
		flex-direction: column;
		width: 50%;
		padding-left: 125px;
		position: relative;
		flex-shrink: 0;

		&:nth-child(n + 2) {
			// margin-left: 50px;
		}
	}

	&__quote {
		position: absolute;
		left: 20px;
		top: 0;
	}

	&__quote-icon {
		width: 73px;
		fill: #dbe2ed;
	}

	&__slide-comment {
		font-family: "OS-Bold";
		font-size: 16px;
		color: $gray-text;
		line-height: 30px;
	}

	&__commentator {
		margin-top: 30px;
		display: flex;
		align-items: center;
	}

	&__commentator-image {
		width: 76px;
		height: 76px;
		border-radius: 50%;
		overflow: hidden;
		flex-shrink: 0;
	}

	&__commentator-info {
		margin-left: 30px;
	}

	&__commentator-name {
		font-family: "OS-Bold";
		font-size: 18px;
		color: $text-color;
		line-height: 1;
	}

	&__commentator-position {
		font-family: "OS-SemiBold";
		font-size: 16px;
		color: $gray-text;
		padding-top: 25px;
		line-height: 1;
	}
}

// 768px
@include tablets {
	.reviews {
		&__slider {
			width: auto;
			justify-content: space-between;
			margin-top: 80px;
		}

		&__quote {
			display: none;
		}

		&__slider-item {
			padding-left: 40px;
			width: 50%;

			&:nth-child(n + 2) {
				margin: 0;
			}
		}

		&__slide-comment {
			font-size: 14px;
		}
	}
}

// 320px
@include phones {
	.reviews {
		&__header {
			flex-direction: column;
			align-items: center;

			.section-title {
				font-size: 24px;
			}
		}

		&__slide-switcher {
			margin: 35px 0 0 0;
		}

		&__slider {
			margin-top: 35px;
			overflow: hidden;
		}

		&__slider-item {
			width: 100%;
			padding: 0;
		}

		&__commentator-position {
			padding-top: 15px;
		}
	}
}
