.section {
	min-height: 100vh;
	position: relative;

	&--about {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&--skills {
		padding-top: 150px;

		.container {
			position: relative;

			&:before {
				display: block;
				content: "";
				width: 500px;
				height: 500px;
				background-image: url("../images/backpack.jpg");
				background-size: cover;
				position: absolute;
				bottom: 0;
				left: -5%;
				z-index: -1;
			}
		}
	}

	&--portfolio {
		padding-top: 175px;
		padding-bottom: 170px;
	}

	&--budda {
		background-image: url("../images/Budda.jpg");
		background-size: auto 100%;
		background-repeat: no-repeat;
		background-color: #ffffff;
		background-position: top center;
		padding-top: 265px;
		padding-bottom: 135px;
		position: relative;

		&:before {
			position: absolute;
			display: block;
			content: "";
			top: 0;
			left: 0;
			right: 50%;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 50vw 120px 0;
			border-color: transparent #fff transparent transparent;
			z-index: 1;
		}

		&:after {
			position: absolute;
			display: block;
			content: "";
			top: 0;
			left: 50%;
			right: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 120px 50vw 0 0;
			border-color: #fff transparent transparent transparent;
			z-index: 1;
		}
	}

	&--footer {
		min-height: 0;
		padding: 100px 0;
		background-color: $dark-blue-color;
	}
}

.main-parallax-wrapper {
	background-image: url("../images/Mountain-Baloon.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	position: relative;

	&:before {
		position: absolute;
		display: block;
		content: "";
		bottom: 0;
		left: 0;
		right: 50%;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 90px 0 0 50vw;
		border-color: transparent transparent transparent #fff;
		z-index: 3;
	}

	&:after {
		position: absolute;
		display: block;
		content: "";
		bottom: 0;
		left: 50%;
		right: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0 90px 50vw;
		border-color: transparent transparent #fff transparent;
		z-index: 3;
	}

	section {
		z-index: 2;
	}
}

// 1200px
@include desktop {
	.section {
		&--skills {
			.container {
				
				&::before {
					left: -15%;
				}
			}
		}
	}
}

// 768px
@include tablets {
	.section {
		&--about {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		&--skills {
			.container {
				
				&::before {
					display: none;
				}
			}
		}

		&--portfolio {
			padding-top: 90px;
			padding-bottom: 60px;
		}

		&--budda {
			padding-top: 200px;
			padding-bottom: 110px;

			&:before {
				border-width: 0 50vw 40px 0;
			}

			&:after {
				border-width: 40px 50vw 0 0;
			}
		}

		&--footer {
			padding-bottom: 70px;
		}
	}
}

// 320px
@include phones {
	.main-parallax-wrapper {
		background-position: right -400px top;

		&:before {
			border-width: 25px 0 0 50vw;
		}

		&:after {
			border-width: 0 0 25px 50vw;
		}
	}
	.section {
		&--about {
			padding-bottom: 105px;
		}

		&--skills {
			padding-top: 100px;
		}

		&--budda {
			padding-top: 110px;

			&:before {
				border-width: 0 50vw 20px 0;
			}

			&:after {
				border-width: 20px 50vw 0 0;
			}
		}
	}
}
