.section {
	min-height: 100vh;

	&--skills {
		padding-top: 150px;

		.container {
			background-image: url("/src/images/backpack.jpg");
			background-repeat: no-repeat;
			background-position: left -90px bottom 0;
		}
	}

	&--portfolio {
		padding-top: 175px;
		padding-bottom: 170px;
	}

	&--budda {
		background-image: url('/src/images/Budda.jpg');
		background-size: auto 100%;
		background-repeat: no-repeat;
		background-color: #ffffff;
		padding-top: 265px;
		padding-bottom: 135px;
		position: relative;

		&:before {
			position: absolute;
			display: block;
			content: "";
			top: 0;
			left: 0;
			right: 50%;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 50vw 120px 0;
			border-color: transparent #fff transparent transparent;
			z-index: 1;
		}

		&:after {
			position: absolute;
			display: block;
			content: "";
			top: 0;
			left: 50%;
			right: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 120px 50vw 0 0;
			border-color: #fff transparent transparent transparent;
			z-index: 1;
		}
	}
	
	&--footer {
		min-height: 0;
		padding: 100px 0;
		background-color: $dark-blue-color;
	}
}

.main-parallax-wrapper {
	background-image: url('../images/Mountain-Baloon.jpg');
	background-repeat: no-repeat;
	background-size: auto 100%;
	position: relative;

		&:before {
			position: absolute;
			display: block;
			content: "";
			bottom: 0;
			left: 0;
			right: 50%;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 90px 0 0 50vw;
			border-color: transparent transparent transparent #fff;
			z-index: 1;
		}

		&:after {
			position: absolute;
			display: block;
			content: "";
			bottom: 0;
			left: 50%;
			right: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 0 90px 50vw;
			border-color: transparent transparent #fff transparent;
			z-index: 1;
		}
}

// 1200px
@include desktop {
    .section {
        
		&--skills {
			
			.skills-container {
				background-position: left -50% bottom 0;
			}
		}
    }
}