.skills {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        width: 40%;
    }

    &__skills-container {
        margin: 60px 96px 0 auto;
    }

    &__skills-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &:nth-child(n+2) {
            margin-top: 50px;
        }
    }

    &__block-title {
        font-weight: 700;
        font-size: 24px;
    }

    &__skills-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    &__item {
        position: relative;

        &:nth-child(n+2) {
            margin-left: 50px;
        }
    }

    &__mobile-bg {
        margin-top: 105px;
        height: 275px;
        display: none;
    }
    // circles
    &__item-icon {
        width: 150px;
        transform: rotate(180deg);
    }

    &__circle {
        stroke-dasharray: 565;
        // stroke-dashoffset: 0;
        &--above {
        }
    }

    // skills row
    &__skills-row {
        display: flex;
        align-items: center;
    }

    &__skill-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        color: #bcbec3;
    }

    &__skills-item {

        &:nth-child(n+2) {
            margin-top: 60px;
        }
    }

    &__skills-row {
        margin-top: 45px;
    }
}

// 1200px
@include desktop {
    .skills {

        &__skills-container {
            margin: 60px 0 0 auto;
        }

    }
}

// 768px 
@include tablets {
    .skills {
        
        &__header {
            width: 60%;

            .section-title,
            .section-title__subtitle {
                text-align: center;
            }
        }

        &__skills-container {
            width: 100%;
        }

        &__skills-row {
            flex-flow: row wrap;
            justify-content: space-between;
        }

        &__skills-block {
            align-items: center;
        }

        &__item {

            &:nth-child(n+2) {
                margin-left: 10px;
            }
        }

        &__mobile-bg {
            display: block;
        }
    }
}

// 320px
@include phones {
    .skills {
        
        &__header {
            width: 100%;

            .section-title,
            .section-title__subtitle {
                text-align: left;
            }

            .section-title__subtitle {
                margin-top: 35px;
            }
        }

        &__skills-list {
            width: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        &__item {
            width: 45%;
            max-width: 45%;
            margin: 0 0 20px 0;
        }

        &__item-icon {
            width: 100%;
        }

        &__mobile-bg {
            margin-top: 50px;
        }
    }
}