.skills {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        width: 40%;
    }

    &__skills-container {
        margin: 60px 96px 0 auto;
    }

    &__skills-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &:nth-child(n+2) {
            margin-top: 50px;
        }
    }

    &__block-title {
        font-family: 'OS-Bold';
        font-size: 24px;
    }

    &__skills-list {
        display: flex;
        align-items: center;
        margin-top: 40px;
    }

    &__item {

        &:nth-child(n+2) {
            margin-left: 50px;
        }
    }

    &__mobile-bg {
        margin-top: 105px;
        height: 275px;
        display: none;
    }
}

// 1200px
@include desktop {
    .skills {

        &__skills-container {
            margin: 60px 0 0 auto;
        }
    }
}

// 768px 
@include tablets {
    .skills {
        
        &__header {
            width: 60%;

            .section-title,
            .section-title__subtitle {
                text-align: center;
            }
        }

        &__skills-block {
            align-items: center;
        }

        &__mobile-bg {
            display: block;
        }
    }
}

// 320px
@include phones {
    .skills {
        
        &__header {
            width: 100%;

            .section-title,
            .section-title__subtitle {
                text-align: left;
            }

            .section-title__subtitle {
                margin-top: 35px;
            }
        }

        &__skills-list {
            width: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        &__item {
            max-width: 45%;
            margin: 0 0 20px 0;

            &:nth-child(n+2) {
                margin-left: 0;
            }
        }

        &__mobile-bg {
            margin-top: 50px;
        }
    }
}