.add-btn {
	display: flex;
	align-items: center;
	transition: opacity 0.3s;
	padding: 0;

	&--big {
		.add-btn__icon {
			width: 40px;
			height: 40px;

			&:before,
			&:after {
				width: 15px;
				height: 4px;
			}
		}
	}

	&--card {
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to right, #135ae3 0%, #3f35cb 100%);
        flex-direction: column;
        align-items: center;
        justify-content: center;

		.add-btn__icon {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			flex-shrink: 0;
			border: 3px solid #fff;
			position: relative;
            background: none;

			&:before,
			&:after {
				display: block;
				content: "";
				width: 35px;
				height: 4px;
				background-color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform-origin: 50% 50%;
				transform: translate(-50%, -50%);
			}

			&:after {
				transform: translate(-50%, -50%) rotate(90deg);
			}
		}

        .add-btn__text {
            color: #ffffff;
            font-weight: 600;
            margin-top: 20px;
        }
	}

	&:hover {
		opacity: 0.8;
	}

	&__icon {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		// background: linear-gradient(to right, #1d51dd, #3f35cb);
		background-color: #3f35cb;
		position: relative;

		&::before,
		&::after {
			display: block;
			content: "";
			width: 50%;
			height: 2px;
			background-color: #ffffff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		&:before {
			transform: translate(-50%, -50%) rotate(90deg);
			transform-origin: 50% 50%;
		}
	}

	&__text {
		font-size: 16px;
		color: #383bcf;
		margin-left: 10px;
	}
}

@include phones {
	.add-btn {

		&--card {
			flex-direction: row;
			padding: 20px 0;

			.add-btn__icon {
				width: 50px;
				height: 50px;

				&:before,
				&:after {
					width: 20px;
				}
			}

			.add-btn__text {
            	margin-top: 0;
        	}
		}
	}
}