.add-work {
    display: flex;
    flex-grow: 1;
    width: 100%;

    &__container {
        display: flex;
        flex-grow: 1;
    }

    &__side {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;

        &--image {
            padding-right: 15px;
        }

        &--descriptions {
            padding-left: 15px;
        }
    }

    &__input-block {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &:nth-child(n+2) {
            margin-top: 30px;
        }
    }

    &__input {
        border: none;
        border-bottom: 1px solid #000;
        padding-bottom: 15px;
        margin-top: 20px;

        &--area {
            border: 1px solid #bcbec3;
            padding: 15px;
            height: 145px;
            resize: none;
        }
    }

    &__input-label {
        color: #bcbec3;
    }

    &__tags-container {
        display: flex;
        align-items: center;
    }

    &__tags-container {
        margin-top: 20px;
    }

    // image

    &__image-container {
        height: 275px;
        background-color: #dee4ed;
        text-align: center;
        color: #9ca3b0;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;
        border-image: 15 repeating-linear-gradient(-45deg, #a1a1a1 0, #a1a1a1 10px, transparent 0, transparent 20px)
    } 

    &__change-image-btn {
        margin-top: 20px;
        width: 200px;
        color: transparent;
    }

    &__image-input {
        display: none;
    }
}

 @include tablets {
    .add-work {
        justify-content: center;

        &__container {
            flex-direction: column;
            max-width: 75%;
        }

        &__side {

            &--image {
                padding: 0;
            }

            &--descriptions {
                padding: 0;
                margin-top: 60px;
            }
        }
    }
  }

@include phones {
    .add-work {

        &__container {
            max-width: 100%;
        }
    }
}