.add-work {
	display: flex;
	flex-grow: 1;
	width: 100%;

	&__container {
		display: flex;
		flex-grow: 1;
        flex-flow: row wrap
	}

	&__side {
		flex: 1 1 50%;
		display: flex;
		flex-direction: column;

		&--image {
			padding-right: 15px;
		}

		&--descriptions {
			padding-left: 15px;
		}
	}

	&__input-block {
		display: flex;
		flex-direction: column;
		flex-grow: 1;

		&:nth-child(n + 2) {
			margin-top: 30px;
		}
	}

	&__input {
		border: none;
		border-bottom: 1px solid #000;
		padding-bottom: 15px;
		margin-top: 20px;
		color: #414c63;
		font-weight: 600;

		&--area {
			border: 1px solid #bcbec3;
			padding: 15px;
			height: 145px;
			resize: none;
		}
	}

	&__input-label {
		color: #bcbec3;
	}

	&__tags-container {
		display: flex;
		align-items: center;
	}

	&__tags-container {
		margin-top: 20px;
	}

	// image

	&__add-image-container {
		height: 275px;
		background-color: #dee4ed;
		text-align: center;
		color: #9ca3b0;
		font-weight: 400;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border: 1px solid transparent;
		border-image: 15
			repeating-linear-gradient(
				-45deg,
				#a1a1a1 0,
				#a1a1a1 10px,
				transparent 0,
				transparent 20px
			);
	}
    
    &__change-image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__change-image-btn {
        color: #383bcf;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
		// height: 300px;
        transition: opacity .3s;

        &:hover {
            opacity: 0.8;
        }
    }

    &__work-image {
        width: 100%;
		min-height: 250px;
        max-height: 300px;
		background-size: cover;
    }

	&__add-image-btn {
		margin-top: 20px;
		width: 200px;
		color: transparent;
	}

	&__image-input {
		display: none;
	}

	&__tag {
		padding: 0 40px 0 20px;
		height: 30px;
		border-radius: 15px;
		background-color: #f4f4f4;
		line-height: 30px;
		color: #8b8e91;
		font-weight: 400;
		position: relative;

		&:nth-child(n + 2) {
			margin-left: 10px;
		}
	}

    &__close-tag-btn {
        position: absolute;
		top: 50%;
		right: 10px;
        width: 20px;
        height: 20px;
        transform: translateY(-50%);
        padding: 0;
        cursor: pointer;
        transition: opacity .3s;

        &:hover {
            opacity: 0.8;
        }

        &:before,
		&:after {
			display: block;
			content: "";
			width: 15px;
			height: 2px;
			background-color: #60697c;
			position: absolute;
            top: 50%;
            left: 50%;
			transform-origin: 50% 50%;
			transform: translate(-50%,-50%);
		}

		&:after {
			transform: translate(-50%,-50%) rotate(45deg);
		}

		&:before {
			transform: translate(-50%,-50%) rotate(-45deg);
		}
    }

    &__footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        margin-top: 40px;
    }

    &__footer-btn {
        &:nth-child(n+2) {
            margin-left: 15px;
        }
    }
}

@include tablets {
	.add-work {
		justify-content: center;

		&__container {
			flex-flow: column;
			max-width: 75%;
		}

		&__side {
            width: 100%;
			&--image {
				padding: 0;
			}

			&--descriptions {
				padding: 0;
				margin-top: 60px;
			}
		}
	}
}

@include phones {
	.add-work {
		&__container {
			max-width: 100%;
		}
	}
}
