.btn {
    cursor: pointer;
    transition: opacity .3s;
        
    &:hover {
        opacity: 0.8;
    }

    &--gradient {
        display: inline-block;
        background-image: linear-gradient(to right, #135ae3 0%, #3f35cb 100%);
        color: #ffffff;
        text-transform: uppercase;
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
        font-weight: 700;
        border-radius: 30px;
    }

    &--cancel {
        color: #383bcf;
        font-weight: 600;
    }

    &--change,
    &--delete {
        color: #a0a5b1;
        padding-right: 32px;
        font-weight: 600;
        position: relative;

        &:before {
            display: block;
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            right: 5px;
            margin-top: -10px;
        }
    }
}