.btn {
    cursor: pointer;
    transition: opacity .3s;
        
    &:hover {
        opacity: 0.8;
    }

    &--gradient {
        display: inline-block;
        background-image: linear-gradient(to right, #135ae3 0%, #3f35cb 100%);
        color: #ffffff;
        text-transform: uppercase;
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
        font-weight: 700;
        border-radius: 30px;
    }

    &--cancel {
        color: #383bcf;
        font-weight: 600;
    }

    &--change,
    &--delete {
        color: #a0a5b1;
        padding-right: 32px;
        font-weight: 600;
        position: relative;

        &:before {
            display: block;
            content: '';
            width: 15px;
            height: 15px;
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
        }
    }

    &--change:before {
        background: svg-load('pencil.svg', fill='#383bcf', width=100%, height=100%);
    }

    &--delete:before {
        background: svg-load('remove.svg', fill='#c92e2e', width=100%, height=100%);
    }

    &--blue-color {
        color: #383bcf;
        font-weight: 600;
    }

    &--ok,
    &--remove {
        width: 10px;
        height: 10px;
    }

    &--remove {
        background: svg-load('remove.svg', fill='#c92e2e', width=100%, height=100%) no-repeat center center;
    }

    &--ok {
        background: svg-load('tick.svg', fill='#00d70a', width=100%, height=100%) no-repeat center center;
    }
}