.card {
	box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
	padding: 30px 20px;
	background-color: #ffffff;
	flex-grow: 1;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	min-width: 300px;

	&--skill {
		height: 100%;
	}

	&--gradient {
		background-image: linear-gradient(to right, #135ae3 0%, #3f35cb 100%);
	}

	&--new-work {
		align-items: center;
		justify-content: center;
		height: 100%;
		text-align: center;
		cursor: pointer;
		transition: opacity .3s;

		&:hover {
			opacity: 0.8;
		}
	}

	&--work-item {
		padding: 0;
		max-width: 100%;

		.card__header {
			border: none;
			padding: 0;
		}

		.card__body {
			padding: 15px 20px;
		}

		.card__footer {
			margin-top: 0;
			padding: 15px 20px;
			justify-content: space-between;
		}
	}

	&__header {
		display: flex;
		align-items: center;
		padding: 0 8px 15px;
		border-bottom: 1px solid #dedee0;
	}

	&__header-title,
	&__header-title-input {
		font-weight: 600;
		font-size: 18px;
	}

	&__header-title-input {
		border: none;
		width: 100%;
	}

	&__header-btns {
		display: flex;
		align-items: center;
		margin-left: auto;
	}

	&__header-btn {

		&:nth-child(n+2) {
			margin-left: 10px;
		}
	}

	&__body {
		padding: 30px 0 0 0;
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&__footer {
		display: flex;
		align-items: center;
		margin-top: 40px;
		justify-content: flex-end;
		
		input {
			padding-left: 20px;
		}
	}

	&__footer-btn-container {
		margin-left: 20px;
	}

	&__footer-input-container {
		width: 50%;
		margin-right: 20px;
	}

	&__footer-percent-container {
		margin-left: 20px;
	}

	&__footer-btn {

		&:nth-child(n+2) {
			margin-left: 60px;
		}
	}

	// work-item

	&__work-thumb {
		height: 190px;
		background-image: url('../images/content/portfolio/1.jpg');
		background-size: cover;
		position: relative;
		overflow: hidden;
	}

	&__work-image {
		width: 100%;
		object-fit: cover;
	}

	&__work-title {
		font-size: 18px;
	}

	&__tags-list {
		position: absolute;
		bottom: 10px;
		right: 10px;
		display: flex;
		align-items: center;
	}

	&__tags-item {
		height: 30px;
		padding: 0 15px;
		border-radius: 15px;
		background-color: #ffffff;
		line-height: 30px;
		color: #a5a7a9;

		&:nth-child(n+2) {
			margin-left: 10px;
		}
	}

	// review header

	&__review-author {
		display: flex;
		align-items: center;
	}

	&__author-photo {
		background-color: #f4f4f4;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		overflow: hidden;
		flex-shrink: 0;
	}

	&__author-avatar {
		width: 100%;
		height: 100%;
		flex-shrink: 0;
	}

	&__author-info {
		display: flex;
		flex-direction: column;
		margin-left: 15px;
	}

	&__author-name {
		font-size: 18px;
	}
	
	&__author-position {
		font-size: 16px;
		color: #bcbec3;
	}
}

@include tablets {
	.card {

		&__footer {
			justify-content: center;
		}
	}
}

@include phones {
	.card {

		&--new-work {
			flex-direction: row;
		}

		&__add-icon-text {
			margin-top: 0;
			margin-left: 20px;
		}
	}
}