.card {
	box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
	padding: 30px 20px;
	background-color: #ffffff;
	flex-grow: 1;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;

	&--skill {
		margin: 0 0 30px 30px;
		max-width: calc(50% - 30px);
	}

	&--gradient {
		background-image: linear-gradient(to right, #135ae3 0%, #3f35cb 100%);
	}

	&--new-work {
		align-items: center;
		justify-content: center;
		height: 100%;
		text-align: center;
		cursor: pointer;
		transition: opacity .3s;

		&:hover {
			opacity: 0.8;
		}
	}

	&--work-item {
		padding: 0;
		max-width: 100%;

		.card__header {
			border: none;
			padding: 0;
		}

		.card__body {
			padding: 15px 20px;
		}

		.card__footer {
			margin-top: 0;
			padding: 15px 20px;
			justify-content: space-between;
		}
	}

	&__header {
		padding: 0 8px 15px;
		border-bottom: 1px solid #dedee0;
	}

	&__input {
		background: none;
		border: none;
		font-weight: 600;
		font-size: 18px;
		color: rgba(#414c63, 0.5);
		position: relative;
		padding-bottom: 15px;
		border-bottom: 1px solid transparent;
		transition: border-color .3s;

		&:focus {
			border-color:#000;
		}

		&--header {
			width: 70%;
			padding-bottom: 15px;
			border-bottom: 1px solid #000;
		}

		&--percent {
			width: 60px;
		}

		&--skill-footer {
			border-bottom: 1px solid #000;
		}

		&--border {
			border-bottom: 1px solid #000;
		}
	}

	&__body {
		padding: 30px 8px 0 8px;
	}

	// skill card

	&__skill-item {
		display: flex;
		align-items: center;
	}

	&__skill-name {
		flex-grow: 1;
	}

	&__skill-percent {
		margin-left: auto;
		position: relative;
		margin-left: 20px;
		flex-grow: 0;
		max-width: 100px;

		&:before {
			display: block;
			content: '%';
			position: absolute;
			right: 0;
			color: rgba(#414c63, 0.5);
		}
	}

	&__skill-edit {
		margin-left: 60px;
	}

	&__skill-edit-btn {
		width: 10px;
		height: 10px;
		transition: opacity .3s;

		&--edit {
		}
	}

	&__footer {
		display: flex;
		align-items: center;
		margin-top: 40px;
		justify-content: flex-end;
		
		input {
			padding-left: 20px;
		}
	}

	&__footer-btn-container {
		margin-left: 20px;
	}

	&__footer-input-container {
		width: 50%;
		margin-right: 20px;
	}

	&__footer-percent-container {
		margin-left: 20px;
	}

	&__footer-btn {

		&:nth-child(n+2) {
			margin-left: 60px;
		}
	}


	// tag

	&__tag {
		padding: 0 40px 0 20px;
		height: 30px;
		border-radius: 15px;
		background-color: #f4f4f4;
		line-height: 30px;
		color: #8b8e91;
		font-weight: 400;
		position: relative;

		&:nth-child(n+2) {
			margin-left: 10px;
		}

		&:before,
		&:after {
			display: block;
			content: '';
			width: 15px;
			height: 2px;
			background-color: #60697c;
			position: absolute;
			top: 50%;
			right: 10px;
			transform-origin: 50% 50%;
			transform: translateY(-50%);
		}

		&:after {
			transform: rotate(45deg)
		}

		&:before {
			transform: rotate(-45deg)
		}
	}

	&__add-icon {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		flex-shrink: 0;
		border: 3px solid #fff;
		position: relative;

		&:before,
		&:after {
			display: block;
			content: '';
			width: 35px;
			height: 4px;
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform-origin: 50% 50%;
			transform: translate(-50%, -50%);
		}

		&:after {
			transform: translate(-50%, -50%) rotate(90deg)
		}
	}

	&__add-icon-text {
		margin-top: 30px;
		color: #ffffff;
		font-weight: 600;
        line-height: 1.5;
	}

	// work-item

	&__work-image {
		height: 190px;
		background-image: url('../images/content/portfolio/1.jpg');
		background-size: cover;
	}

	&__work-title {
		font-size: 18px;
	}

	&__work-desc {
		font-size: 16px;
		margin-top: 15px;
		color: #c9ccd3;
		line-height: 30px;
	}

	&__work-link-container {
		margin-top: 15px;
	}

	&__work-link {
		font-size: 16px;
		color: #383bcf;
		transition: opacity .3s;

		&:hover {
			opacity: 0.8;
		}
	}
}

@include tablets {
	.card {

		&__footer {
			justify-content: center;
		}
	}
}