.card {
	box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
	padding: 30px 20px;
	background-color: #ffffff;
	flex-grow: 1;
	flex-shrink: 0;

	&--skill {
		margin: 0 0 30px 30px;
		max-width: calc(50% - 30px);
	}

	&__header {
		padding: 0 8px 15px;
		border-bottom: 1px solid #dedee0;
	}

	&__input {
		background: none;
		border: none;
		font-weight: 600;
		font-size: 18px;
		color: rgba(#414c63, 0.5);
		position: relative;
		padding-bottom: 15px;
		border-bottom: 1px solid transparent;
		transition: border-color .3s;

		&:focus {
			border-color:#000;
		}

		&--header {
			width: 70%;
			padding-bottom: 15px;
			border-bottom: 1px solid #000;
		}

		&--percent {
			width: 60px;
		}

		&--skill-footer {
			border-bottom: 1px solid #000;
		}

		&--border {
			border-bottom: 1px solid #000;
		}
	}

	&__body {
		padding: 30px 8px 0 8px;
	}

	// skill card

	&__skill-item {
		display: flex;
		align-items: center;
	}

	&__skill-name {
		flex-grow: 1;
	}

	&__skill-percent {
		margin-left: auto;
		position: relative;
		margin-left: 20px;
		flex-grow: 0;
		max-width: 100px;

		&:before {
			display: block;
			content: '%';
			position: absolute;
			right: 0;
			color: rgba(#414c63, 0.5);
		}
	}

	&__skill-edit {
		margin-left: 60px;
	}

	&__skill-edit-btn {
		width: 10px;
		height: 10px;
		transition: opacity .3s;

		&--edit {
		}
	}

	&__footer {
		display: flex;
		align-items: center;
		margin-top: 40px;
		justify-content: flex-end;
		
		input {
			padding-left: 20px;
		}
	}

	&__footer-btn-container {
		margin-left: 20px;
	}

	&__footer-input-container {
		width: 50%;
		margin-right: 20px;
	}

	&__footer-percent-container {
		margin-left: 20px;
	}

}
