.setup-skills {
	padding-bottom: 15px;

	&__list {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		margin-left: -30px;
	}

	&__item {
		max-width: calc(50% - 15px);
        margin: 0 0 30px 30px;
	}
}

@include phones {
    .setup-skills {

        &__container {
            width: 100%;
            max-width: 100%;
        }

        &__list {
            margin: 0;
        }

        &__item {
            max-width: 100%;
            width: 100%;
            margin-left: 0;
        }
    }
}
