.tabs {
	height: 76px;
	background-color: #ffffff;

	&__container {
		height: 100%;
		display: flex;
		align-items: stretch;
	}

	&__list {
		display: flex;
	}

	&__item {
		padding: 0 28px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		color: #414c63;
		font-weight: 40;
		transition: color 0.3s;
		position: relative;

		&:before {
			display: block;
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 3px;
			width: 100%;
			background-color: #383bcf;
			opacity: 0;
			transition: opacity 0.3s;
		}

		&:hover {
			color: #383bcf;

			&:before {
				opacity: 0.3;
			}
		}

		&.is-active {
			color: #383bcf;

			&:before {
				opacity: 1;
			}
		}
	}
}

@include phones {
    .tabs {

        &__list {
            flex-grow: 1;
        }

        &__item {
            font-size: 14px;
            padding: 0 10px; 
            flex-grow: 1;
        }
    }
}